.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}
body {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}
.encabezado {
  width: 100%;
}
.container {
  width: 100%;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: 45px 0;
}
.container .subtitulo {
  text-align: center;
}
.container .subtitulo_one {
  font-weight: 200;
  color: var(--Very-Dark-Blue);
}
.container .subtitulo_two {
  font-weight: 600;
  color: var(--Very-Dark-Blue);
}
.container .parrafo {
  padding: 15px 30px;
  text-align: center;
  color: var(--Grayish-Blue);
}
.tarjetas .container {
  width: 100%;
  padding: 0 30px;
  padding-bottom: 50px;
}
.tarjeta {
  width: 100%;
  height: 100%;
  padding: 25px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0px 10px 9px 7px rgba(0, 0, 0, 0.1),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.tarjeta .texto {
  height: 50%;
}
.texto h3 {
  color: var(--Very-Dark-Blue);
  font-weight: 600px;
}
.texto p {
  color: var(--Grayish-Blue);
  font-weight: 400;
}
.tarjeta .imagen {
  height: 50%;
  align-self: flex-end;
}
.imagen img {
  object-fit: cover;
  width: 100%;
  padding: 35px 0;
}
.cyan {
  border-top: 4px solid var(--Cyan);
}
.red {
  border-top: 4px solid var(--Red);
}
.orange {
  border-top: 4px solid var(--Orange);
}
.blue {
  border-top: 4px solid var(--Blue);
}
.red,
.orange,
.blue {
  margin-top: 20px;
}
@media screen and (min-width: 600px) {
  .tarjeta {
    flex-grow: 0;
    margin: 0 auto;
    width: 700px;
  }
  .red,
  .orange,
  .blue {
    margin-top: 20px;
  }
  .container .parrafo {
    padding: 15px 90px;
  }
}
@media screen and (min-width: 1024px) {
  body {
    height: 100vh;
  }
  .container {
    margin: 0;
    padding: 0;
  }
  .encabezado {
    display: grid;
    height: 20%;
    grid-auto-rows: 1fr;
    padding: 0;
  }
  .encabezado .container {
    padding: 0;
    margin: auto;
  }

  .tarjetas {
    height: 80%;
    min-height: 665px;
    display: flex;
  }

  .tarjetas .container {
    width: 100%;
    height: 100%;
    padding: 0 30px;
    padding-bottom: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    justify-content: center;
    align-content: flex-start;
  }

  .container .parrafo {
    padding: 0 25%;
  }

  .tarjeta {
    flex-grow: 1;
    margin: 0;
    width: 100%;
  }
  .blue {
    grid-column: 2 / span 1;
  }
  .cyan {
    grid-row: 1 / span 2;
    height: 50%;
    margin: auto 0;
  }
  .orange {
    grid-row: 1 / span 2;
    grid-column: 3 / span 1;
    height: 50%;
    margin: auto 0;
  }
  .imagen img {
    object-fit: cover;
    width: 100%;
    padding: 0;
  }
}
